<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserGUIController">
    <center>
        <TextArea fx:id="chatArea" editable="false" text="[Pedro]: Hola&#10;[Jun]: Buenas" />
    </center>
    <bottom>
        <VBox>
         <AnchorPane prefHeight="65.0" prefWidth="463.0">
            <children>
                  <TextField fx:id="messageField" layoutX="14.0" layoutY="13.0" onAction="#sendMessage" prefHeight="26.0" prefWidth="347.0" />
                  <Button layoutX="416.0" layoutY="13.0" onAction="#sendMessage" text="Enviar" />
                  <Button layoutX="394.0" layoutY="46.0" onAction="#logout" text="Cerrar sesión" />
            </children>
         </AnchorPane>
        </VBox>
    </bottom>
</BorderPane>
